.<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#head{
			width: 102%;
			height: 94px;
			background-color: #DF0101;
			color: white;
			
		}
		#head1{
			width: 100%;
			height: 50px;
			background-color: #FF0000;
			

		}
		.head2{
			float: left;
			padding-left: 10px;
			border-right: 1px solid white;
			padding-right: 10px;

		}
		ul{
			list-style: none;

		}
		#entertain{
			width:100%;
			height: 118px;
			background-color: whitesmoke;
			padding: 10px;

		}
		#entertain1{
			width: 100%;
			
		}
		#entertain2{
		margin-left: 958px;
    	margin-top: -2px;
    	margin-bottom: 1px;
		}
		
		/*#body{
			width:68%;
			height: 4500px;
			background-color: yellow;

		}*/

		#content_left{
		width: 675px;
	 	background-color: white;
		padding: 5px 5px;
		float: left;
		height: 3313px;
		 margin-left: 71px
		}
		#content_right{
		width: 280px;
		padding: 5px 5px;
		float: right;
		margin-right: 251px;
		}
		#hightlight{
		width: 675px;
		height: 350px;
		padding-bottom: 10px;
		border-bottom: 1px solid #CCCCCC;
		float: left;
		background-color: white;
		}
		#title_hl{
			width:675px;
			/*border: 1px solid black;*/
			background-color: white;
			text-align: left;
			font-size: 2em;
			font-weight: bolder;
		}
		#img1{
			float: right;
			width: 405px;
			height: 255px;
			background-image: url(images/151107121944_russian_plane_640x360_bbc_nocredit.jpg);
			background-size: cover;
		}
		#text_hl{
		width: 270px;
		height: 135px;
		float: left;
		text-align: left;
		}
		#title_hlc{
		width: 270px;
		height: 120px;
		float: left;
		text-align: left;
		}
		.title_hlcc{
			margin-left: -38px;
		}
		#news{
			width: 675px;
			height: 756px;
			background-color: white;
			border-bottom: 1px solid gray;
		}
		.news1{
			width: 30%;
			height: 390px;
			background-color: white;
			float: left;
			border-right: 1px solid black;
		}
		.news3{
			width: 39%;
			height: 390px;
			background-color: white;
			float: left;
			border-left: 1px solid black;
		}
		#img2{
		width: 200px;
		height: 110px;
		background-color: white;
		float: left;
		}
		.title_football{
		width: 225px;
		height: 60px;
		padding-top: 10px;
		float: left;
		color: black;
		font-size: 1.4em;
		font-weight: bolder;

		}
		.title_football2{
			text-align: left;
			float: left;
		}
		.link_news{
		width: 225px;
		height: 110px;
		float: left;
		text-align: left;
		}
		
		
		#img3{
			width: 200px;
			height: 110px;
			background-color: white;
			float: left;
		}
		.VN{
			margin-left: -34px;
		}
		.news4{
			width: 92%;
			border-bottom: 1px solid gray;
			height: 118px;
			text-align: left;
		}
		#title_pr{
		width: 675px;
		height: 300px;
		padding-top: 10px;
		border-bottom: 1px solid #CCCCCC;
		float: left;
		background-color: white;
		}
		.left_menu{
			width: 50%;
			height: 299px;
			background-color: white;
			float: left;
			/*border-right: 1px solid black;*/
		}
		.left2{
			width: 50%;
			height: 362px;
			background-color: white;
			float: left;
			/*border-right: 1px solid black;*/
		}
		.left_menu1{
			width: 92%;
			border-bottom: 1px solid gray;
			height: 81px;
			text-align: left;

		}
		.right_menu{
		width: 675px;
		height: 285px;
		padding-top: 1px;
		/*border-bottom: 1px solid #CCCCCC;*/
		
		background-color: white;
		}
		.right2{
		width: 675px;
		height: 361px;
		padding-top: 1px;
		border-bottom: 1px solid #CCCCCC;
		
		background-color: white;
		}
		.right_menu1{
			width: 92%;
			border-bottom: 1px solid gray;
			height: 81px;
			text-align: right;
		}
		.video{
		width: 675px;
    	height: 430px;
    	border-bottom: 1px solid #CCCCCC;
    	float: left;
    	background-color: white;
		}
		.video1{
		width: 675px;
    	height: 356px;
    	border-bottom: 1px solid #CCCCCC;
    	float: left;
    	background-color: white;
		}

		.title5{
			text-align: left;
		}
		.table1{
			width: 92%;
			border-bottom: 1px solid gray;
			height: 105px;
			text-align: left;
		}
		.attack{
			width: 92%;
			
			height: 105px;
			text-align: left;
		}

		.img4{
			float: left;
		}
		.table_title{
			
			font-weight: bolder;
    		font-size: 19px;
		}
		.text_dn {
    	width: 220px;
    	height: 270px;
    	float: left;
		}
		.IS{
		text-align: left;
    	color: black;
    	font-weight: bolder;
    	font-size: 2em
		}
		#img_dn {
    	width: 440px;
   		height: 270px;
    	background-image: url(	images/150921123226_islamic_state_flag_is_640x360_islamicstate_nocredit.jpg);
    	background-size: cover;
    	float: right;
		}
		.quan_diem{
		width: 675px;
		height: 180px;
		border-bottom: 1px solid #CCCCCC;
		margin-bottom: 10px;
		float: left;
		background-color: white;
		}
		#picture{
		width: 675px;
		height: 335px;
		/*border-bottom: 1px solid #CCCCCC;*/
		margin-bottom: 10px;
		
		background-color: white;
		}
		.picture2{
		width: 330px;
		height: 190px;
		float: left;
		text-align: left;
		}
		#rgt{
			float: right;
		}
		#top{
		width: 280px;
		float: left;
		background-color: white;
		}
		.chuyen_muc{
		background-color: #EEEEEE;
		width: 280px;
		height: 30px;
		line-height: 0px;
		margin: 0 auto;
		padding-top: 18px;
		float: left;
		}
		.chuyen_muc a {
	    text-decoration: none;
	    color: grey;
	    font-size: 1.3em;
	    font-weight: bold;
		}
		.hl_right{
		width: 270px;
		height: 200px;
		padding: 0 5px;
		float: left;
	}
	.hl_right p{
		text-decoration: none;
		color: black;
		font-size: 1.1em;
		font-weight: bold;
	}
	.hl_right p:hover{
		color: #990000;
	}
	#bottom{
		width: 280px;

		float: left;
	}
	.xem_nhieu{
	width: 260px;
	height: 50px;
	margin: 10px 10px;
	border-bottom: 1px solid #CCCCCC;
	float: left;
	}
	.text_xn{
		width: 200px;
		height: 50px;
		float: left;
	}
	.text_xn p:hover{
		color: #990000;
		cursor: pointer;
	}
	.index{
		width: 60px;
		height: 50px;
		line-height: 20px;
		float: left;
	}
	.index h2{
		color: #990000;
	}

	#bbc{
	width: 280px;
	height: 280px;
	background-color: #EEEEEE;
	float: left;
}
	#mangXH{
		width: 240px;
		margin: 10px 20px;
		float: left;
	}
	#mangXH p{
		height: 30px;
		line-height: 10px;
	}

	#Facebook{
		width: 115px;
		height: 30px;
		margin-top: 15px;
		background-color: white;
		border-bottom: 5px solid #4267b2;
		float: left;
	}
	#Twitter{
		width: 115px;
		height: 30px;
		margin-top: 15px;
		background-color: white;
		border-bottom: 5px solid #1da1f2;
		float: right;
	}
	#Youtube{
		width: 115px;
		height: 30px;
		margin-top: 15px;
		background-color: white;
		border-bottom: 5px solid #BB0000;
		float: left;
	}
	#Google{
		width: 115px;
		height: 30px;
		margin-top: 15px;
		background-color: white;
		border-bottom: 5px solid #d93025;
		float: right;
	}
	#footer{
	background-color: #4c4c4c;
	height: 410px;
	margin-top: 3327px;
	}
	.title{
	margin-left: 88px;
	height: 63px;
	line-height: 63px;
	color: white;
}
	
	.menubar2 ul{
		list-style: none;
		/*border-bottom: 1px solid white;*/

	}
	.menubar2 ul li{
		display: inline-block;
		margin-left: 88px;
		margin-right: 38px;
		padding-top: 1.23em;
		padding-bottom: 20px;
	}
	.menubar2 ul li a{
		border-right: 1px solid white;
		color: white;
		padding-right: 43px;
		text-decoration: none;
	}
	#line{
		margin-left: 88px;
	}
	
	.menubar3 ul{
		list-style: none;
	}
	.menubar3 ul li{
		display: inline-block;
		margin-left: 84px;
		margin-right: -52px;
		padding-top: 1.15em;
		font-size: 14px;
	}
	.menubar3 ul li a{
		color: white;
		text-decoration: none;
	}
	#text2{
		color: white;
		margin-left: 92px;
		margin-top: 12.15em;
	}
	#text2 a{
		color: white;
	}



	</style>
</head>
<body>
	<div id="head">
		<div id="head1">
			<p><h2 style="margin-left: 223px">ZENT GROUP</h2></p>
		</div>
		<div >
			<ul>
				<li class="head2" style="margin-left: 176px">Tin chính</li>
				<li class="head2">Việt Nam</li>
				<li class="head2">Thế giới</li>
				<li class="head2">Diễn xuất</li>
				<li class="head2">Kinh tế</li>
				<li class="head2">nhịp sống mới</li>
				<li class="head2">thể thao</li>
				<li class="head2">Học tiếng anh </li>
				<li class="head2">Hình ảnh</li>
				<li class="head2">video </li>
				<li class="head2">audio</li>
			</ul>
		</div>
	</div>

	<div id="entertain">
		<div id="entertain1">
			<p id="entertain2">Quảng Cáo</p>
		</div>
		<div align="center">
			<img src="EZV3A6D4CREHPLDIZGR2W5.jpg">
		</div>
	</div>
	<br>
	
	<!-- <div class="center"> -->
		<!-- <div id="body"> -->
			<div id="content_left">
				<div id="hightlight">
					<div id="title_hl">
						<p style="margin-top: 1px">Nga nói khủng bố khiến phi cơ Nga bị đâm</p>
					</div>
					<div id="text_hl">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. </p>
					</div>
					<div id="img1">
						
					</div>
					<div id="title_hlc">
						<ul>
							<li class="title_hlcc">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</li>
							<li class="title_hlcc">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</li>
							<li class="title_hlcc">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</li>
						</ul>
					</div>
				</div>

				<div id="news">
					<div class="news1">
						<div id="img2">
							<img src="images/151117212649_wembley_fans_promo_640x360_reuters_nocredit.jpg" style="width: 200px">
						</div>
						<br>
						<div class="title_football">
							<p align="left">Bóng đá: Tuyển Anh thắng Pháp 2-0</p>
						</div>
						<div class="title_football2">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud </p>
						</div>
						<div class="title_football2">
							<p>Anh Pháp giao hữu:Trận thách thức khủng bố</p>
						</div>
					</div>

					<div class="news1">
						<div id="img3">
							<img src="images/151117174502_gen_tran_dai_quang_640x360_hoangdinhnamafpgettyimages_nocredit.jpg" style="width: 200px">
						</div>
						<br>
						<div class="title_football">
							<p align="left">Tham nhũng ma túy đông gấp bội 'đối lập'</p>
						</div>
						<div class="title_football2">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud</p>
							
						</div>
						<div class="link_news">
							<ul>
								<li class="VN">Luật báo chí VN là vũ khí phe bảo thủ</li>
								<li class="VN">Nhân sự và tư duy của đảng</li>
							</ul>
							
						</div>
					</div>

					<div class="news3">
						<div class="news4">
							<p><b><h3>Charlie Sheen xác nhận nhiễm HIV</h3></b></p>
						</div>
						<div class="news4">
							<p><b><h3>Bắt nghi can vụ giết hại bà Hà Linh</h3></b></p>
						</div>
						<div class="news4">
							<p><b><h3>Úc nhận 5 người tỵ nạn Syria đầu tiên</h3></b></p>
						</div>
					</div>
				</div>

				<div id="title_pr">
					<div class="left_menu">
						<div class="left_menu1">
							<p><b><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h3></b></p>
						</div>
						<div class="left_menu1">
							<p><b><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h3></b></p>
						</div>
						<div class="left_menu1">
							<p><b><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h3></b></p>
							
						</div>
					</div>
					<div class="right_menu">
						<div class="right_menu1">
							<p><b><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h3></b></p>
						</div>
						<div class="right_menu1">
							<p><b><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h3></b></p>
						</div>
						<div class="right_menu1">
							<p><b><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h3></b></p>
							
						</div>
					</div>
				</div>

				<div class="video">
					<div class="title5">
						<p><h2>Nghe/Xem</h2></p>
					</div>
					<div class="left2">
						<div class="table1">
							<div class="img4">
								<img src="images/150904143012_truong_duy_nhat_640x360_bbc_nocredit.jpg" style="margin-left:-12px">
							</div>
							<div class="table_title">
								<p style="margin-left: 167px">Đại biểu Nghĩa hỏi thủ tướng quá khó</p>
							</div>
						</div>
						<div class="table1">
							<div class="img4">
								<img src="images/151116113457_hanoi_french_embassy_gathering_640x360_ap_nocredit.jpg" style="margin-left: -12px">
							</div>
							<div class="table_title">
								<p style="margin-left: 167px">Tưởng niệm các nạn nhân Paris tại Hà Nội</p>
							</div>
						</div>
						<div class="table1">
							<div class="img4">
								<img src="images/151114143031_bataclan_theatre_640x360_ap_nocredit.jpg" style="margin-left: -12px">
							</div>
							<div class="table_title">
								<p style="margin-left: 167px">Cảnh sát giải cứu con tin ở Paris</p>
							</div>
						</div>
					</div>

					<div class="right2">
						<div class="table1">
							<div class="img4">
								<img src="images/150215132438_hangout_640x360_bbc_nocredit.jpg" >
								
							</div>
							<div class="table_title">
								<p style="margin-left: 492px">Cảnh sát giải cứu con tin ở Paris</p>
							</div>
						</div>
						<div class="table1">
							<div class="img4">
								<img src="images/151115051218_paris_bataclan_640x360_getty_nocredit.jpg" >
								
							</div>
							<div class="table_title">
								<p style="margin-left: 492px">Cảnh sát giải cứu con tin ở Paris</p>
							</div>
						</div>
						<div class="table1">
							<div class="img4">
								<img src="images/151114151241_paris-candle.jpg" >
								
							</div>
							<div class="table_title">
								<p style="margin-left: 492px">Cảnh sát giải cứu con tin ở Paris</p>
							</div>
						</div>
					</div>
				</div>

				<div class="video1">
					<div class="title5">
						<p><h2>Điểm nhấn</h2></p>
					</div>
					<div class="text_dn">
						<p class="IS">IS là gì và nguy hiểm tới đâu</p>
						<br>
						<p class="title5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud</p>
					</div>
					<div id="img_dn">
						
					</div>
				</div>

				<div class="quan_diem">
					<div class="title5">
						<p><h2>Quan điểm</h2></p>
					</div>
					<div class="attack">
							<div class="img4">
								<img src="images/151115163552_paris_attack_woman_in_australia_640x360_afpgetty_nocredit.jpg" style="margin-left:-12px">
							</div>
							<div class="table_title">
								<p style="margin-left: 167px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud</p>
							</div>
					</div>
				</div>
				<div class="quan_diem">
					<div class="title5">
						<p><h2>Kinh tế</h2></p>
					</div>
					<div class="attack">
							<div class="img4">
								<img src="images/150704103917_eurostar_train_channel_tunnel_calais_640x360_reuters_nocredit.jpg" style="margin-left:-12px">
							</div>
							<div class="table_title">
								<p style="margin-left: 167px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud</p>
							</div>
					</div>
				</div>
				<div class="quan_diem">
					<div class="title5">
						<p><h2>Thể thao</h2></p>
					</div>
					<div class="attack">
							<div class="img4">
								<img src="images/150904085336_wembley_stadium_640x360_pa_nocredit.jpg" style="margin-left:-12px">
							</div>
							<div class="table_title">
								<p style="margin-left: 167px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud</p>
							</div>
					</div>
				</div>
				<div class="quan_diem">
					<div class="title5">
						<p><h2>Xã hội</h2></p>
					</div>
					<div class="attack">
							<div class="img4">
								<img src="images/151109171204_mao_suit_fashion_3_640x360_getty_nocredit.jpg" style="margin-left:-12px">
							</div>
							<div class="table_title">
								<p style="margin-left: 167px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud</p>
							</div>
					</div>
				</div>
				<div class="quan_diem">
					<div class="title5">
						<p><h2>Học tiếng anh</h2></p>
					</div>
					<div class="attack">
							<div class="img4">
								<img src="images/151107121944_russian_plane_640x360_bbc_nocredit.jpg" style="margin-left:-12px">
							</div>
							<div class="table_title">
								<p style="margin-left: 167px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud</p>
							</div>
					</div>
				</div>
				<div class="title5">
						<p><h2>Học viện báo chí</h2></p>
					</div>

				<div id="picture">
					<div class="title5">
						<p><h2>Hình ảnh</h2></p>
					</div>
					<div class="picture2">
						<img src="images/151027153428_cgap_2015_promo640.jpg" width="330px" height="190px">
						<p><b><h3>Giải ảnh CGAP 2015</h3></b></p>
						<p>Lorem ipsum dolor sit amet, consec tetur adip is icing elit. Qui consectetur quisquam molestiae</p>
					</div>
					<div class="picture2" id="rgt">
						<img src="images/151112130019_ng_ppn_promo640.jpg" width="330px" height="190px">
						<p><b><h3>Ảnh dự thi National Geographi</h3></b></p>
						<p>Lorem ipsum dolor sit amet, consec tetur adip is icing elit. Qui consectetur quisquam molestiae</p>
					</div>
				</div>
			</div>
			
			<div id="content_right">
				<div id="top">
					<div class="chuyen_muc">
						<center><p>Góc nhìn và chuyên mục</p></center>
					</div>
					<br>
					<div class="hl_right">
						<img src="images/150806120822_ghosts_train_arrival_640x360_getty_nocredit.jpg">
						<p>Bí ẩn những chuyến tàu ma ở Anh</p>
					</div>
					<div class="hl_right">
						<img src="images/151106103540_terror_in_little_saigon_thompson_640x360_pbs_nocredit.jpg">
						<p>Lorem ipsum dolor sit amet</p>
					</div>
					<div class="hl_right">
						<img src="images/151116142328_abdelhamid_abaaoud_640x360_reuters_nocredit.jpg">
						<p>Lorem ipsum dolor sit amet</p>
					</div>
					<div class="hl_right">
						<img src="images/151117174502_gen_tran_dai_quang_640x360_hoangdinhnamafpgettyimages_nocredit.jpg">
						<p>Lorem ipsum dolor sit amet</p>
					</div>
					<div class="hl_right">
						<img src="images/151115113831_paris_attack_640x360_ap_nocredit.jpg">
						<p>Lorem ipsum dolor sit amet</p>
					</div>
					<div class="hl_right">
						<img src="images/151106103540_terror_in_little_saigon_thompson_640x360_pbs_nocredit.jpg">
						<p>Bí ẩn những chuyến tàu ma ở Anh</p>
					</div>
					<div class="hl_right">
						<img src="images/151109224817_myanmar_640x360_ap_nocredit.jpg">
						<p>Lorem ipsum dolor sit amet</p>
					</div>
					<div class="hl_right">
						<img src="images/150326165358_vietnam_media_640x360__nocredit.jpg">
						<p>Bí ẩn những chuyến tàu ma ở Anh</p>
					</div>
					<div class="hl_right">
						<img src="images/151025045243_nguyenducchung-640.gif">
						<p>Bí ẩn những chuyến tàu ma ở Anh</p>
					</div>
					<div class="hl_right">
						<img src="images/141027101125_gifts_small_box_640x360_thinkstock_nocredit - Copy.jpg">
						<p>Lorem ipsum dolor sit amet</p>
					</div>
				</div>
				<div id="bottom">
					<br>
					<div class="chuyen_muc ">
						<center><a href="# ">Đọc nhiều nhất</a></center>
					</div>
					<div class="xem_nhieu">
						<div class="text_xn">
							<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
						</div>
						<div class="index">
							<center><h2>1</h2></center>
						</div>
					</div>
					<div class="xem_nhieu">
						<div class="text_xn">
							<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
						</div>
						<div class="index">
							<center><h2>2</h2></center>
						</div>
					</div>
					<div class="xem_nhieu">
						<div class="text_xn">
							<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
						</div>
						<div class="index">
							<center><h2>3</h2></center>
						</div>
					</div>
					<div class="xem_nhieu">
						<div class="text_xn">
							<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
						</div>
						<div class="index">
							<center><h2>4</h2></center>
						</div>
					</div>
					<div class="xem_nhieu">
						<div class="text_xn">
							<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
						</div>
						<div class="index">
							<center><h2>5</h2></center>
						</div>
					</div>
					<div class="xem_nhieu">
						<div class="text_xn">
							<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
						</div>
						<div class="index">
							<center><h2>6</h2></center>
						</div>
					</div>
					<div class="xem_nhieu">
						<div class="text_xn">
							<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
						</div>
						<div class="index">
							<center><h2>7</h2></center>
						</div>
					</div>
					<div class="xem_nhieu">
						<div class="text_xn">
							<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
						</div>
						<div class="index">
							<center><h2>8</h2></center>
						</div>
					</div>
					<div class="xem_nhieu">
						<div class="text_xn">
							<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
						</div>
						<div class="index">
							<center><h2>9</h2></center>
						</div>
					</div>
					<div class="xem_nhieu" style="border-bottom: none">
						<div class="text_xn">
							<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
						</div>
						<div class="index">
							<center><h2>10</h2></center>
						</div>
					</div>
				</div>
				<div id="bbc">
					<div class="chuyen_muc">
						<center><p>BBC Tiếng Việt trên mạng</p></center>
					</div>
					<div id="mangXH">
						<div id="Facebook">
							<center><p>Facebook</p></center>
						</div>
						<div id="Twitter">
							<center><p>Twitter</p></center>
						</div>
						<div id="Youtube">
							<center><p>Youtube</p></center>
						</div>
						<div id="Google">
							<center><p>Google+</p></center>
						</div>
					</div>					
				</div>
			</div> 
		</div>	
	</div>
	
	<div id="footer">
		<div class="container ">
			<div class="title ">
				<h1>Mô hình trang BBC</h1>
			</div>
			<div class="menubar2 ">
				<ul>
					<li><a href="# ">News</a></li>
					<li><a href="# ">Sport</a></li>
					<li><a href="# ">Weather</a></li>
					<li><a href="# ">Radio</a></li>
					<hr id="line " size="1px " width="90% ">
				</ul>
			</div>
			<div>
				<div class="menubar3 ">
					<ul>
						<li><a href="# ">Điều khoản sử dụng
						</a></li>
						<li><a href="# ">Về BBC</a></li>
						<li><a href="# ">Chính sách riêng tư</a></li>
						<li><a href="# ">Cookies</a></li>
						<li><a href="# ">Accessibility Help
						</a></li>
						<li><a href="# ">Parental Guidance
						</a></li>
						<li><a href="# ">Liên hệ BBC
						</a></li>
						<li><a href="# ">Get Personalised Newsletters</a></li>
						<li><a href="# ">Quảng cáo 
						</a></li>
						<li><a href="# ">Lựa chọn quảng cáo</a></li>
					</ul>
					<div id="text2">Copyright © 2018 BBC. BBC không chịu trách nhiệm về nội dung trên các trang bên ngoài. <a href="#">Đọc thêm</a></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>