.<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
		#header{
			width: 100%;
			height: 200px;
			background-color: green;
			margin-bottom: 10px;
		}

		#left{
			width: 20%;
			height: 500px;
			background-color: red;
			float: left;
		}
		#container{
			width: 60%;
			height: 500px;
			background-color: blue;
			float: left;
		}
		#right{
			width: 20%;
			height: 500px;
			background-color: black;
			float: left;
		}
		#footer{
			width: 100%;
			height: 100px;
			background-color: yellow;
			clear: both;
		}
		ul{
			list-style: none;
		}
		li{
			float: left;
			padding:5px;
			border-right: 1px solid black;
		}

		#end{
			border-right: none !important;
		}
	</style>
</head>
<body>
	<div id="header">
		<ul>
			<li>Trang chủ</li>
			<li>Trang chủ</li>
			<li>Trang chủ</li>
			<li>Trang chủ</li>
			<li id="end">Trang chủ</li>
		</ul>
	</div>
	<div id="left"></div>
	<div id="container"></div>
	<div id="right"></div>
	<div id="footer"></div>
</body>
</html>