.<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#menu{
			width: 100%;
			height: 60px;
			background-color:#aad862 ;
		}
		.menu1{
			float: left;
			padding:5px;
			border-right: 1px solid white;
			color: white;
			margin-top: 8px;
			position: relative;
			padding:10px;
		}
		ul{
			list-style: none;
			margin-top: 25px;
			padding: 0px;
		}
		.li1{
			border-bottom: 1px solid #78d43d;
			width: 150px;
			height: 37px;
			text-align: left;
			display: none;
			color: black;
			
			background-color: #aad862;
			
			
		}
		.menu1:hover .li1{
			display: block;
			position: relative;

		}
		li:hover{
			color: blue;
		}
		.li2{
			border-bottom: 1px solid #78d43d;
			width: 150px;
			height: 37px;
			text-align: left;
			position: relative;
			color: black;
			display: none;
			background-color: #aad862;

		}
		.menu1:hover .li2{
			display: block;
		}
		.li3{
			border-bottom: 1px solid #78d43d;
			width: 150px;
			height: 37px;
			text-align: left;
			
			color: black;
			
			background-color: #aad862;

		}
		.li4{
		position: absolute;
    	left: 153px;
    	top: -20px;
		display: none;
		}
		.li2:hover .li4{
			display: block;
		}


	</style>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
</head>
<body>
	<div id="menu">
		<ul>
			<li class="menu1"><img src="24h_logo_trang_chu_2015.png"></li>
			<li class="menu1"><span class="fa fa-bars">Danh mục</span>
				<ul>
					<li class="li2">Trang chủ 24h</li>
					<li class="li2">tin tức trong ngày
						<ul class="li4">
							<li class="li3">tin hà nội</li>
							<li class="li3">tin TP Hồ Chí Minh</li>
							<li class="li3">tin Đà Nẵng</li>
							<li class="li3">tai nạn giao thông</li>
							<li class="li3">tin cần thơ</li>
							

						</ul>
					</li>
					<li class="li2">bóng đá</li>
					<li class="li2">thế giới</li>
					<li class="li2">thời trang</li>
					<li class="li2">an ninh xã hội</li>
					<li class="li2">ẩm thực</li>
					<li class="li2">làm đẹp</li>
					<li class="li2">giải trí</li>
					<li class="menu1"><span class="fa fa-search">giải trí</span></li>


				</ul>
			</li>
			<li class="menu1">tin tức quốc tế</li>
			<li class="menu1">hi tech
				<ul>
					<li class="li1">dế sắp ra lò</li>
					<li class="li1">tin tức công nghệ</li>
					<li class="li1">mỹ nữ và công nghệ</li>
					<li class="li1">Laptop giá rẻ</li>
					<li class="li1">dế giá rẻ</li>
				</ul>

			</li>
			<li class="menu1">showbiz</li>
			<li class="menu1">giải trí</li>
			<li class="menu1">thể thao</li>
			<li class="menu1">sức khỏe</li>
			<li class="menu1">video</li>
			<li class="menu1">phái đẹp</li>
			<li class="menu1">game</li>
			
		</ul>
	</div>
</body>
</html>