.<!DOCTYPE html>
<html>
<head>
	<title>Phần 2</title>
	<style type="text/css">
		#table{
			background-color: whitesmoke;
			width: 100%;
			height:200px;
		}

		.table1{
			
			width: 100%;
			height:40%;
			border-color: black;
			
		}
		.table2{
			border-color: black;
			
			width: 22%;
			height: 90%;
		
			
			float: left;

		}
		.table3{

			border-color: black;
			
			width: 100%;
			height: 40%;
			
			

		}
		.table4{
			border-color: black;
			
			width: 22%;
			height: 90%;
		
			
			float: left;
		}
		.table5{
			border-color: black;
			
			width: 22%;
			height: 90%;
			
			
			float: left;

		}
		.table6{
			border-color: black;
			
			width: 22%;
			height: 90%;
		
			
			float: left;

		}
		.table3:hover{
			color: blue;
			text-decoration: underline;
		}
		.table7{

			border-color: black;
			
			width: 100%;
			height: 40%;
			
		}
		

	</style>
</head>
<body>
	<div id="table">
		<div class="table2" >
			<div class="table1">
				<img src="ico_check.gif">
				<span> Quy định sử dụng </span>
			</div>
			<div class="table3">
				<img src="img_kinhdoanh.gif">
				<span>Liên hệ kinh doanh</span>
			</div>
		</div>	

		<div class="table4">
			<div class="table1">
				<img src="ico_check.gif">
				<span>Hướng dẫn thanh toán</span>
			</div>
			<div class="table3">
				<img src="img_kinhdoanh.gif">
				<span>Hỗ trợ kỹ thuật</span>
			</div>
		</div>

		<div class="table5">
			<div class="table1">
				<img src="ico_check.gif">
				<span>Dowload bảng giá</span>
			</div>
			<div class="table3">
				<img src="img_kinhdoanh.gif">
				<span>góp ý công ty</span>
			</div>
		</div>

		<div class="table6">
			<div class="table1">
				<p>Sales 1:</p>
				<img src="online.gif">
			</div>
			<div class="table7">
				<p>Sales 2:</p>
				<img src="offline.gif">
			</div>
		</div>
		
	</div>

</body>
</html>