.<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#body{
			background-color: white;
			width:60%;
			height: 1500px;
		}
		#head{
		background-image: url(123.jpg);
		width: 100%;
		height: 350px;
	
		}
		#menu{
		width: 100%;
		height: 40px;
		line-height: 40px;
		background-color: gray;
		margin-top: -16px;
		}
		.mainmenu{
		color: orange;
		font-weight: bold;
		float: left;
		list-style: none;
		text-indent: 20px
		}
		#body_left{
			width:20%;
			float: left;
		
		
			
		}
		#body_right{
			width: 20%;
			float:right;

		}
		.small_menu{
			width: 95%;
			border-left:1px solid gray;
			border-right:1px solid gray;
			border-bottom:1px solid gray;
		}
		.namesmallmenu{
			color: white;
			background-image: url(menu_bar.gif);
			text-align: center;
			margin-top:20px;
		}
		.mainbarleft{
			background-image: url(main_bar_left.gif);
			text-align: left;
			color:white;

		}
		.mainbarright{
			background-image:url(main_bar_right.gif);
			text-align: right;
			color: white;
		}
		.x{
			margin-bottom: 5px;
		}
		#middle{
			background-color: white;
			width:60%;
			float: center;
			border-width:2px 
			border-color:white;
			
			height: 1000px;
		}
		.middle1{
			background-color: orange;
			border-color:orange;
			border-style: solid;
			border-width:2px;
			width: 96%;
			height:116px;
			border-radius: 22px;
			color: white;
			text-align: left;
		}
		.CNTT{
			background-color: white;
			width: 98%;
			height:163px;
		}
		.edu{
			background-color:white;
			width:98%;
			height:163px;
		}
		.economic{
			background-color:white;
			width:98%;
			height:163px;
		}
		.service{
			background-color:white;
			width:98%;
			height:163px;
		}
		
		
		.orange{
			color: orange;
		}

		#footer{
			width: 100%;
			height: 67px;
			background-color: gray;
			color: white;
			text-align: center;


		}
		li:hover{
			color: blue;
		}

		

	</style>
</head>
<body background="tuyet.jpg">
	<div align="center">
		<div id="body">
			<div id="head"></div>
			<div id="menu">
				<ul style="padding-left: 0px">
					<li class="mainmenu">Trang chủ</li>
					<li class="mainmenu">Giới thiệu</li>
					<li class="mainmenu">Tin tức </li>
					<li class="mainmenu">liên hệ</li>
					<li class="mainmenu">diễn đàn</li>
				</ul>

			</div>
			<div >
				<hr width="100%" color="#BDBDBD">
			</div>

			<div id="body_left">
				<div align="left" class="small_menu">
					<div class="namesmallmenu">Danh mục chính 
						</div>
						<ul style="list-style:none;padding-left: 5px" >
							<div class="x"><li >gia công phần mềm</li></div>
							<div class="x"><li >Đào tạo lập trình viên</li></div>
							<div class="x"><li >Tư vấn doanh nghiệp</li></div>
							<div class="x"><li >ảnh viện áo cưới</li></div>
						</ul>
						</div>
						<div align="left" class="small_menu">
					<div class="namesmallmenu">Bài viết đáng chú ý
						</div>
						<ul style="list-style:none;padding-left: 5px" >
							<div class="x"><li >Hướng dẫn đăng ký học</li></div>
							<div class="x"><li >Hình thức học tập online</li></div>
							<div class="x"><li >Cài đặt sử dụng skype</li></div>
							<div class="x"><li >Cài đặt sử dụng teamview</li></div>
						</ul>
						</div>

						<div>
							<img src="img1.gif">
						</div>

						<div>
							<img src="img2.gif">
						</div>
					</div>
					
					<div id="body_right">
						<div align="right" class="small_menu">
							<div class="namesmallmenu">Tư vấn trực tuyến
								
								
							</div>
							<div align="center">
								<img src="online.gif">
							</div>
							<div align="center">
								<img src="offline.gif">
							</div>

							
						</div>
						 <div align="right" class="small_menu">
						 	<div class="namesmallmenu">các bài viết mới</div>
						 	<ul style="list-style:none;padding-left: 0px" >
								<div class="x"><li >Htaccess trong PHP</li></div>
								<div class="x"><li >Html 5 &SEO</li></div>
								<div class="x"><li >Viết trang login &logout cho hệ thống</li></div>
								<div class="x"><li >CSS nâng cao</li></div>
								<div class="x"><li >Làm mịn da mặt với photoshop cs3</li></div>
							</ul>
						 </div>

						 <div>
						 	<img src="img3.gif">
						 </div>
						 <div>
						 	<img src="img4.gif">
						 </div>
						 <div>
						 	<img src="img5.gif">
						 </div>
						
					</div>

					<div id="middle">
						<div align="center" class="middle1">
							<div id="border">
								<p>ZENT ACADEMY-đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc...</p>
							</div>
						</div>
						<br>
						<div class="mainbarleft">CNTT
							
						</div>
						<div class="CNTT">
							<h3><font color="orange">Gia công phần mềm</font></h3>
							<img src="phanmem (1).gif" align="left">
							<p>ZENT ACADEMY-đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc...<span class="orange">Chi tiết</span></p>
						</div>
						<br>
						<div class="mainbarright">Giáo dục</div>
							<div class="edu">
								<h3><font color="orange">Đào tạo lập trình viên</font></h3>
								<img src="leroi.jpg" align="right"width="30%";height="20px">
								<p>ZENT ACADEMY-đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc...<span class="orange">Chi tiết</span></p>
								
			
								
							</div>
							<br>
							<div class="mainbarleft">THƯƠNG MẠI</div>
								<div class="economic">
									<h3><font color="orange">Tư Vấn Doanh Nghiệp</font></h3>
									<img src="doanhnghiep.gif" align="left">
									<p>ZENT ACADEMY-đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc...<span class="orange">Chi tiết</span></p>
								</div>
								<br>

								<div class="mainbarright">DỊCH VỤ</div>
									<div class="service">
										<h3><font color="orange">Ảnh viện áo cưới</font></h3>
										<img src="anhvien.gif" align="right">
										<p>ZENT ACADEMY-đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc...<span class="orange">Chi tiết</span></p>
										
									</div>
						

					</div>
					<br>
					<div id="footer">
						<p>Bản quyền thuộc về ZENT GROUP-ACDEMY</p>
					</div>



					
						
		</div>
						
				</div>
			</div>
		</div>

	</div>
</body>
</html>