.<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css"media="screen">
		.green{
			color: green;
			font-family: Time News Roman;
			font-style: italic;
			font-size: 18px;
			font-weight: 900;
		}

		#black{
			width:50%;
			height:50px;
			background-color: red;
			
			color: black;
			text-align: justify;
			text-indent: 100px;
			text-decoration: underline;
			overflow: auto;

		}	
			

		
		#red{
			color: red;
			width:50%;
			height:200px;
			background-color:#ccc;
			background-image: url('../lession 01/Samsung1.jpg');
			background-repeat: no-repeat;
			background-attachment:fixed;


		}
		.large{
			font-size: 20px
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	
		
</head>
<body>

	
	<p id="black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="green large">Kiến thức về CSS2</p>
	<p class="green">Kiến thức về CSS3</p>
	<p class="green">Kiến thức về CSS4</p>
	<p id="red">Đỗ tùng lâm</p>

</body>
</html>