<!DOCTYPE html>
<html>
<head>
	<title>Bài 1</title>
	<style type="text/css">
		#full-body{
			background-color: white;
			width: 60%;
			height: 1500px;
			font-family: arial;
			font-size: 12px;
		}
		ul{
			color: #FE9A2E;
			list-style: none;
		}
		#menu-ngang{
			width: 100%;
			height: 30px;
			background-color: #ccc;
		}
		li{
			float: left;
			margin-left: 10px;
			background-color: #ccc; 
		}
		p{
			float: left;
		}
		#left-menu{
			width: 20%;
			height:950px;
			float: left;
			border-style: solid;
			border-color: black;
			display: inline-block;
		}
		.small-menu{
			width: 100%;
			height: 160px;
			background-color: white;
			border-style: solid;
			border-color: #ccc;

		}
		.b1{
			height: 20px;
			color: white;
			background-image: url("menu_bar.gif");
		}
		#main{
			width: 56%;
			height: 1000px;
			border-style: solid;
			border-color: black;
			float: center;

		}
		#b2{
			width: 98%;
			height: 80px;
			color: white;
			background-color: #FAAC58;
			border-style: solid;
			border-radius: 20px;
			text-align: left;
		}
		.b3{
			width: 98%;
			height: 140px;
			border-style: solid;
			border-color: #ccc;
		}
		.can-trai{
			height: 20px;
			background-image: url("main_bar_left.gif");
			color: white;
			text-align: left;
		}
		.tieude-trai{
			color: #FE9A2E;
			text-align: left;
		}
		.can-phai{
			height: 20px;
			background-image: url("main_bar_right.gif");
			color: white;
			text-align: right;
		}
		.tieude-phai{
			color: #FE9A2E;
			text-align: right;
		}
		.anh-trai{
			width: 40%;
			display: inline-block;
			float: left;
		}
		.ND-phai{
			width: 60%;
			height: 100px;
			display: inline-block;
			text-align: left;
		}
		.anh-phai{
			 width: 38%; 
			display: inline-block;
			float: right;
			border-style: solid;
			border-color: black;
		}
		.ND-trai{
			width: 60%;
			height: 100px;
			text-align: left;
			border-style: solid;
			border-color: black;
			display: inline-block;


		}
		#right-menu{
			width: 20%;
			height: 950px;
			border-style: solid;
			border-color: black;
			float: right;
			
		}
		#footer{
			height: 60px;
			background-color: #ccc;
			color: white;
			text-align: center;
		}
	</style>

</head>
<body background="img/tuyet.jpg">
	<div align="center">
		<div id="full-body">
			<div>
			<div>
				<img src="123.jpg" width="99%" height="350px">
			</div>
			<div id="menu-ngang">
				<ul>
					<li>Trang chủ</li>
					<li>Giới thiệu</li>
					<li>Tin tức</li>
					<li>Liên hệ</li>
					<li>Diễn đàn</li>
				</ul>
			</div>
			<div>
				<hr width="100%">
			</div>
			<div id="left-menu">
				<div class="small-menu">
					<div class="b1">Danh sách chính</div>
					<div>
						<p>Gia công phần mềm</p>
						<p>Đào tạo lập trình viên</p>
						<p>Tư vấn doanh nghiệp</p>
						<p>Ảnh viện áo cưới</p>
					</div>
				</div>
				<br>
				<div class="small-menu">
					<div class="b1">Bài viết đáng chú ý</div>
					<div>
						<p>Hướng dẫn đăng ký học</p>
						<p>Hình thức học tập online</p>
						<p>Cài đặt sử dụng skype</p>
						<p>Cài đặt sử dụng teamview</p>
					</div>
				</div>
				<br>
				<img src="img1.gif">
				<img src="img2.gif">
			</div>
			<div id="right-menu">
				<div class="small-menu" align="right">
					<div class="b1">Tư vấn trực tuyến</div>
					<div>
						<img src="online.gif">
						<img src="offline.gif">
					</div>
				</div>
				<br>
				<div class="small-menu">
					<div class="b1">Các bài viết mới</div>
					<div>
						<p>Htaccess trong php</p>
						<p>Html 5 & SEO</p>
						<p>Viết trang login & logout cho hệ thống</p>
						<p>CSS nâng cao</p>
						<p>Làm mịn da mặt với photoshop Cs3</p>
					</div>
				</div>
				<br>
				<img src="img3.gif">
				<img src="img4.gif">
				<img src="img5.gif">
			</div>
			<div id="main">
				<div id="b2" align="center">
					<p><i>ZENT ACADEMY-đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước.Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc phù hợp với yêu cầu của công việc.</i></p>
				</div>
				<br>
				<div class="b3">
					<div class="can-trai">CNTT</div>
					<div class="tieude-trai">Gia Công Phần Mềm</div>
					<div class="anh-trai"><img src="phanmem.gif"></div>
					<div class="ND-phai">
						<p>ZENT ACADEMY-đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước.Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc phù hợp với yêu cầu của công việc.</p>
					</div>
				</div>
				<br>
				<div class="b3">
					<div class="can-phai">GIÁO DỤC</div>
					<div class="tieude-phai">Đào Tạo Lập Trình Viên</div>
					<div class="ND-trai">
						<p>ZENT ACADEMY-đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước.Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc phù hợp với yêu cầu của công việc.</p>
					</div>
					<!-- <div class="anh-phai"><img src="img/leroi.jpg" width="98%" height="108px" align="right"></div> -->

				</div>
				<br>
				<div class="b3">
					<div class="can-trai">THƯƠNG MẠI</div>
					<div class="tieude-trai">Tư Vấn Doanh Nghiệp</div>
					<div class="anh-trai"><img src="doanhnghiep.gif"></div>
					<div class="ND-phai">
						<p>ZENT ACADEMY-đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước.Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc phù hợp với yêu cầu của công việc.</p>
					</div>
				</div>
				<br>
				<div class="b3">
					<div class="can-phai">DỊCH VỤ</div>
					<div class="tieude-phai">Ảnh Viện Áo Cưới</div>
					<div class="anh-phai"><img src="anhvien.gif"></div>
					<!-- <div class="ND-trai">
						<p>ZENT ACADEMY-đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước.Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc phù hợp với yêu cầu của công việc.</p>
					</div> -->
				</div>
			</div>
			
			<div id="footer">
				<p>Bản Quyền Thuộc Về ZENTGROUP - ACADEMY</p>
			</div>
			</div>
		</div>
	</div>
</body>
</html>