<!DOCTYPE html>
<html>
<head>
	<title></title>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style type="text/css">
		
* {
  box-sizing: border-box;
}


ul {
  margin: 0;
  padding: 0;
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

 
}
.work{
   padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  
  cursor: pointer;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}


ul li:hover {
  background: #ddd;
}


ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}


.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}


input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.delete{
      margin-left: 1225px;
}
.add {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.add:hover {
  background-color: #bbb;
}
	</style>
</head>
<body>
	<div  class="header">
  <h2>My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title..." class="text"><span class="nameerr"></span>
  <span  class="add">Add</span>
 
</div>

<ul>
  
  <li >Hit the gym</li>
  <li >Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
  <li class="work"></li>
</ul>

  <script type="text/javascript">
    $(document).ready(function(){
      $(".add").click(function(){
        var text = $(".text").val();
        $(".work").append(text+'<i class="fas fa-times delete delete"></i>'); //prepand
        $(".text").val("");
      })
    });
    $(document).on("click",".delete",function(){
      $(this).parent().remove();
    });

    var mylist = document.getElementsByTagName("LI");
    var list = document.querySelector('ul');
    list.addEventListener('click', function(oj) {
    if (oj.target.tagName == 'LI') {
    oj.target.classList.toggle('checked');
  }
});

    var text = document.getElementsByClassName('text')[0];
    text.addEventListener("blur", function(){
      if(text.value.trim()==''){
        alert("mời bạn nhập");
      }else{
        document.getElementsByClassName('nameerr')[0].innerHTML="";
      }
    });
  </script>

</body>
</html>