<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bai2.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style type="text/css">
		* {
				margin: 0;
				padding: 0;
			}

			#header {
				height: 60px;
				width: 100%;
				background: #2b3643;
				box-sizing: border-box;
			}
			#logo {
				height: 60px;
				width: 200px;
				margin: 0 auto;
				color: white;
				font-size: 30px;
			}
				
			#content {
				width: 50%;
				margin: 0 auto;
				margin-top: 50px;
				background: #4a4444;
				box-sizing: border-box;
			}
			.panel {
				width: 100%;
				background: white;
				box-sizing: border-box;
			}
			.panel-title {
				height: 40px;
				width: 100%;
				background: #4a4444;
				border: 1px solid #CCCCCC;
				box-sizing: border-box;
				position: relative;
				color: white;
			}
			.panel-title button {
				width: 40px;
				height: 70%;
				position: absolute;
				top: 15%;
				bottom: 15%;
				left: -20px;
				background: #00CC00;
				border-color: #00CC00;
				border-radius: 4px;
				cursor: pointer;
			}
			.panel-title span {
				position: absolute;
				left: 50px;
				top: 20%;
				font-size: 18px;
				font-weight: bold;
				color: #778000;
			}
			.panel-content {
				width: 100%;
				padding: 5px;
				background-color: #000000bd;
				/*border:1px solid gray;*/
				box-sizing: border-box;
				color: white;
				display: none;
			}
			.minus{
				display: none;
			}
	</style>
</head>
<body>
	<div id="header">
			<div id="logo">
				<h1 style="font-style: italic;">Arodeon</h1>
			</div>
		</div>

		<div id="content">
			<div class="panel">
				<div class="panel-title">
					<button id="btn-1"><i class="fa fa-minus minus"></i><i class="fa fa-plus plus"></i></button>
					<span>This is an expanded panel</span>
				</div>
				<div class="panel-content" id="pc1">
					<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</div>
			</div>

			<div class="panel">
				<div class="panel-title">
					<button id="btn-2"><i class="fa fa-plus plus" ></i><i class="fa fa-minus minus"></i></button>
					<span>Second panel</span>
				</div>
				<div class="panel-content" id="pc2">
					<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</div>
			</div>

			<div class="panel">
				<div class="panel-title">
					<button id="btn-3"><i class="fa fa-plus plus" aria-hidden="true"></i><i class="fa fa-minus minus"></i></button>
					<span>Third Panel</span>
				</div>
				<div class="panel-content" id="pc3">
					<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</div>
			</div>

			<div class="panel">
				<div class="panel-title">
					<button id="btn-4"><i class="fa fa-plus plus" aria-hidden="true"></i><i class="fa fa-minus minus"></i></button>
					<span>Fourth Panel</span>
				</div>
				<div class="panel-content" id="pc4">
					<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</div>
			</div>
		</div>
	</body>
</html>
</body>
</html>