.<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		

		
		#head{
			/*background-color: green;*/
			width: 100%;
			height: 136px;
			
		}
		#title{
		/*	background-color: yellow;*/
			width: 20%;
			height: 126px;
			
			font-size: 30px;
			font-family: Times New Roman;
		}
		
		ul{
			list-style: none;
		}
		li{
			
			
			float: left;
			margin-left: 3px;
			
		}
	
		#leftmenu{
			width: 11%;
			height: 764px;
		/*	background-color:brown;*/
			float: left;
		}
		.left1{
		color: black;
		margin-bottom: 10px;
		}
		.left1:hover{
		color: blue;
		}
		#main_menu{
		width: 50%;
		height: 786px;
		 /*background-color:red;
*/		 padding-bottom: 34px;
		/*border: 1px solid black; */
		float: left;

		}
		.small_menu{
		width: 170px;
		height: 233px;
		background-color:white; 
		border: 1px solid whitesmoke;
		border-radius: 10px;
		position: relative;
		margin-left: 10px;
		display: inline-block;
		margin-top: 20px;
		}
		#top{
		width: 100%;
		top: -10px;
		left: 1%;
		position: absolute;
		
		background-color:white;

		}
		#mid{
			top: 20px;
			left: 1%;
	 		position: absolute;
			/*background-color: green;*/
		}
		#bottom{
		bottom:0;
		left: 1%;
		position: absolute;
		color: white;
		z-index: 1;
		font-size: 13px;
		 background-color: #6E6E6E;
		}
		#footer{
			width: 66%;
			height: 100px;

			
		}
		.footer2{
			color: blue;
			padding-right: 20px;
		}
		#footer3{
			margin-right: 20px;
		}
		

	</style>
</head>
<body background="bg.jpg">
	<div id="head">
		<ul>
			<li><span id="title"><i><b>Zent Group</b></i></span></li>
			<li style="margin-left: 600px;">About</li>
			<li style="margin-left: 10px;">Sign Up</li>
			<input type="button" name="Sign" value="Sign In" style="margin-left: 20px;">
		</ul>
	</div>

	
		<div id="leftmenu">
			<ul>
				<li class="left1">Home</li>
				<li class="left1">Tab Gallery</li>
				<li class="left1">Create Tab</li>
				<li class="left1">Favorites</li>
				<li class="left1">Tech News</li>
				<li class="left1">Travel</li>
				<li class="left1">Photography</li>
				<li class="left1">Finance World</li>
				<li class="left1">Movies</li>
				<li class="left1">Cooking</li>
				<li class="left1">Fashion</li>
			</ul>
		</div>

		<div id="main_menu">
			<div class="small_menu">
				<p id="top"><b>Tech News</b></p>
				<p id="mid"><img src="ip.jpg" width="100%" height="192px"></p>
				<p id="bottom">ZentPhone by Zent Group</p>
				
			</div>

			<div class="small_menu">
				<p id="top"><b>Travel</b></p>
				<p id="mid"><img src="travel.jpg" width="100%" height="192px"></p>
				<p id="bottom">Do your best-The rest will come</p>
			</div>

			<div class="small_menu">
				<p id="top"><b>Photography</b></p>
				<p id="mid"><img src="photo.jpg" width="100%" height="192px"></p>
				<p id="bottom">Take a shot!A Pulitzer prize is waiting for you</p>
				
			</div>
			<div class="small_menu">
				<p id="top"><b>Finance World</b></p>
				<p id="mid"><img src="finance.jpg" width="100%" height="192px"></p>
				<p id="bottom">Gold? Don't chase it.What about dollar? Keep calm!</p>
			</div>
			<div class="small_menu">
				<p id="top"><b>Movies</b></p>
				<p id="mid"><img src="movie.jpg" width="100%" height="192px"></p>
				<p id="bottom">Batman is rising is released in October</p>
			</div>
			<div class="small_menu">
				<p id="top"><b>Cooking</b></p>
				<p id="mid"><img src="cooking.jpg" width="100%" height="192px"></p>
				<p id="bottom">How to cook spaghetti? Just click and taste.</p>
			</div>
			<div class="small_menu">
				<p id="top"><b>Fashion</b></p>
				<p id="mid"><img src="fashion.jpg" width="100%" height="192px"></p>
				<p id="bottom">London fashion week with collection of Zent Group and YellowSipman.</p>
			</div>
			
			
		</div>

		<div id="footer">
			<ul>
			<li id="footer3">Copyright &copy; 2015 Zent Group</li>
			<li class="footer2"><u>About</u></li>
			<li class="footer2"><u>FAQ</u></li>
			<li class="footer2"><u>Blog</u></li>
			<li class="footer2"><u>Mac App</u></li>
			<li class="footer2"><u>iPad App</u></li>
			<li class="footer2"><u>Term of Use</u></li>
			<li class="footer2"><u>Private Policy</u></li>
		</ul>
			</ul>
			
		</div>
	
</body>
</html>