<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@font-face{
			font-family: lam;
			src:url('fonts/aachenb.ttf');
		}
		div{
			/*width: 100px;
			height: 100px;
			border-radius: 100px;
			/*background: red;

			animation-name: lam;//chrome,cococ
			-webkit-animation-name //safari
			-o-animation-name //opera
			-moz-animation-name //firefox
			animation-duration: 3s;
			position: relative;
			animation-iteration-count: infinite;
			transform: rotate(20deg);

		}

		/*/*@keyframes lam{
			/*from{
				background:red;
			}
			to{
				background:green;
			}*/
			/*0%{
				top: 0px;
				left: 0px;
			}
			25%{
				top: 0px;
				left: 800px;
			}
			50%{
				top: 80px;
				left: 800px;
			}
			75%{
				top: 800px;
				left: 0px;
			}
			100%{
				top: 0px;
				left: 0px;
			}
		}*/
	</style>
</head>
<body>
	<h1 style="font-family: lam">Lam</h1>
	<!-- <video src="videos/" controls></video> -->
	<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/P5SZWLQynag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<!-- <div>
		
	</div> -->
</body>

</html>