<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		.box{
			width: 25%;
			height: 200px;
			float: left;
			background-color: red;
		}
		.blue{
			background-color: blue;

		}
		.red{
			background-color: red;

		}
		.black{
			background-color: black;

		}
		.green{
			background-color: green;
		}
		@media(min-width: 500px) and (max-width: 767px) {
			.box{
				width: 50%;

			}
		}
		@media (max-width:499px ){
			.box{
				width: 100%;
			} 
		}
		.item{
			float: left;
			list-style:none;
			padding-left: 10px;
			padding-right: 10px;
			line-height: 50px;

		}
		/*.item:first-child{
			display: none;
		}*/
		#menu{
			height: 50px;
			background-color: blue;
		}
		.item a{
			color: white;
			text-decoration: none;
		}
		.item:hover a{
			color: red;
		}
		.item:hover{
			background-color: yellow;
		}
		/*@media (max-width:618px ) {
			.item{
				float: none;
				display: none;
			}
			.item:first-child{
				display: block;
				width: 18px;
			}
		}*/
	</style>
</head>
<body>
	<!-- <h1 style="font-family: 'Inconsolata', monospace;">Lam</h1> -->
	<!-- <div class="box green"></div>
	<div class="box blue"></div>
	<div class="box red"></div>
	<div class="box black"></div> -->
	<nav>
		<ul id="menu">
			<li class="item">
				<a href="#"> home</a>
			</li>
			<li class="item">
				<a href="#"> home</a>
			</li>
			<li class="item">
				<a href="#"> home</a>
			</li>
			<li class="item">
				<a href="#"> home</a>
			</li>
			<li class="item">
				<a href="#"> home</a>
			</li>
			<li class="item">
				<a href="#"> home</a>
			</li>
			<li class="item">
				<a href="#"> home</a>
			</li>
			<li class="item">
				<a href="#"> home</a>
			</li>
			<li class="item">
				<a href="#"> home</a>
			</li>
		</ul>
	</nav>

</body>
</html>