<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		*{
	margin:0;
	padding: 0;
}

.container-all{
	width: 100%;
}
.header{
	width: 100%;
	height: 100px;
}
.header ul{
	height: 100%;
	line-height: 100px;
}
.header ul li{
	display: inline;
	padding: 15px 0px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	list-style: none;
}
.header ul li a{
	text-decoration: none;
	color: gray;
	padding: 20px;
	font-weight: 700;
}
.header ul li a:hover{
	color: orange;
}
.header-left{
	width: 43%;
	float: left;
}
.header-right{
	width: 43%;
	float: right;
}
.header-logo{
	width: 14%;
	float: left;
}
.header-logo img{
	z-index: 1;
	height: auto;
	width: 90%;
}
.header-left ul{
	float: right;
}
.header-right ul{
	float: left;
}
	</style>
</head>
<body>
		<div class="container-all">
		<div class="header">
			<div class="header-left">
				<ul>
					<li><a href="">WORK</a></li>
					<li><a href="">ABOUT</a></li>
				</ul>
			</div>
			<div class="header-logo" align="center">
				<img src="images/logo-sm.png">
			</div>
			<div class="header-right">
				<ul>
					<li><a href="">CONTACT</a></li>
					<li><a href="">BLOG</a></li>
				</ul>
			</div>
		</div>
</body>
</html>