
<!DOCTYPE html>
<html>
<head>
	<title>Bài 1</title>
	<style type="text/css">
		header{
			width: 100%;
			height: 100px;
			 /*border: 1px solid black; */

		}
		#menu{
			width: 60%;
			height: 100px;
			/* border: 1px solid black; */
			margin: 0 auto;
			/*z-index: 1px;*/
		}
		.menu-1{
			width:39%;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			list-style: none;
			float: left;
			margin-top: 15px;
			text-align: center;
		}

		.menu-2{
			width: 20%;
			float: left;
			margin-right: 30px;
			list-style: none;
			padding: 10px;
		}
		
		#logo{
			width: 20%;
			height: 100px;
			float: left;
			/* border: 1px solid #ccc; */
		}
		#main{
			width: 80%;
			height: 655px;
			margin: 0 auto;
			background: #d8d8d859;
		}
		#tieu-de{
			text-align: center;
			margin: 0 auto;
			width: 90%;
			height: 100px;
		}
		#ND1{
			margin: 1px auto;
			width: 90%;
			height:  595px
			border: 1px solid black;
		}
		.ND-1{
			width: 31%;
			height: 250px
			border: 1px solid black;
			display: inline-block;
			margin-left: 15px;
			margin-bottom: 18px;
		}
		#ND2{
			margin: 1px auto;
			width: 100%;
			height:   252px;
			/*border: 1px solid black;*/
		}
		#ND-A{
			margin: 1px auto;
			width: 90%;
			height:  250px;
			/*border: 1px solid black;*/
		}
		#ND2-1{
			width:  55%;
			/*height: 205px;*/
			 /*border: 1px solid black; */
			float: left;
			margin-left: 15px;
		}
		#ND2-2{
			width: 35%;
			height: 205px;
			/*border: 1px solid black;*/
			float: left;
			margin-left: 26px;
		}
		#ND3{
			margin: 1px auto;
			width: 100%;
			height:  400px;
			/*border: 1px solid black;*/
			background-color: #6cb6cc;
			/*border-top: 1px ridge black;*/
			color: white;
		}
		#ND3-1{
			margin: 1px auto;
			width: 90%;
			height:  426px
			border: 1px solid black;

		}
		.fonts-1{
			color: #868383;
		}
		@media (min-width: 701px) and (max-width: 960px){
			#menu{
				width: 100%;
			} 
			#main{
				width: 100%;
			}
			#tieu-de{
				width: 100%;
			}
			#ND1{
				width: 100%;
				margin-top: 32px;
			}
			.ND-1{
				width: 30%;
			}
			#ND2{
				width: 100%;
			}
			#ND-A{
				width: 100%;
				/*height: 260px;*/
			}
			#ND2-1{
				width: 50%;
			}
			#ND2-2{
				width: 30%;
			}
			#ND3{
				width: 100%;
			}
			#ND3-1{
				width: 80%;
			} 
		}
		@media (min-width: 481px) and (max-width: 700px){
			#menu{
				width: 100%;
			} 
			#main{
				width: 100%;
			}
			#tieu-de{
				width: 100%;
			}
			#ND1{
				width: 100%;
				margin-top: 32px;
			}
			.ND-1{
				width: 46%;
			}
			#ND2{
				width: 100%;
				/*height: 417px;*/
			}
			#ND-A{
				width: 100%;
				/*height: 417px;*/
			}
			#ND2-1{
				width: 100%;
			}
			#ND2-2{
				width: 100%;
				margin-top: 40px;
			}
			#ND3{
				width: 100%;
			}
			#ND3-1{
				width:  90%; 
			} 
		}
		@media (max-width: 480px){
			#menu{
				width: 100%;
			} 
			#main{
				width: 100%;
			}
			#tieu-de{
				width: 100%;
			}
			#ND1{
				width: 100%;
			}
			.ND-1{
				width: 100%;
			}
			#ND2{
				width: 100%;
				height: 473px;
			}
			#ND-A{
				width: 100%;
				height: 473px;
			}
			#ND2-1{
				width: 100%;
			}
			#ND2-2{
				width: 100%;
				margin-top: 100px;
    			margin-left: 10px;
			}
			#ND3{
				width: 100%;
			}
			#ND3-1{
				width: 80%; 
			} 
		}
		.item{
			border-radius: 100px !important;
			color:  #2E9AFE!important;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../Lession 05/css/font-awesome.css">
</head>
<body>
	<header>
		<div id="menu">
			<div class="menu-1">
				<ul>
					<li class="menu-2">WORK</li>
					<li class="menu-2" >ABOUT</li>
				</ul>
			</div>
			<div id="logo">
				<img src="img/logo-sm.png" width="100%" height="100px">
			</div>
			<div class="menu-1">
				<ul>
					<li class="menu-2">CONTACT</li>
					<li class="menu-2">BLOG</li>
				</ul>
			</div>
			
		</div>
	</header>
	<div id="main">
		<div id="tieu-de">
			<h1 class="font-family: 'Bitter', serif;" style="color: #009688">I design and make cool things for the web & mobile devices</h1>
			<p class="fonts-1">Here's a selection of things I have worked on thoughout my career</p>
		</div>
		<div id="ND1">
			<div class="ND-1">
				<img src="img/euroloo.co.uk.png" width="100%" height="140px">
				<h4 style="color:#2E9AFE " style="margin-bottom: 0px;">Exi</h4>
				<p class="fonts-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dolorem.</p>
			</div>
			<div class="ND-1">
				<img src="img/badabooshforschools.co.uk.png" width="100%" height="140px">
				<h4 style="color:#2E9AFE ">Exi</h4>
				<p class="fonts-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dolorem.</p>
			</div>
			<div class="ND-1">
				<img src="img/badaboosh.co.uk.png" width="100%" height="140px">
				<h4 style="color:#2E9AFE ">Exi</h4>
				<p class="fonts-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dolorem.</p>
			</div>
			<div class="ND-1">
				<img src="img/sellmymobile.com.png" width="100%" height="140px">
				<h4 style="color:#2E9AFE ">Exi</h4>
				<p class="fonts-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dolorem.</p>
			</div>
			<div class="ND-1">
				<img src="img/randrbridalwear.co.uk.png" width="100%" height="140px">
				<h4 style="color:#2E9AFE ">Exi</h4>
				<p class="fonts-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dolorem.</p>
			</div>
			<div class="ND-1">
				<img src="img/vouchercodedeals.com.png" width="100%" height="140px">
				<h4 style="color:#2E9AFE ">Exi</h4>
				<p class="fonts-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dolorem.</p>
			</div>
		</div>
		<div style="clear:both"></div>
		<div id="ND2">
			<div id="ND-A">
				<div id="ND2-1">
					<h3 style="color: #2E9AFE">About Me</h3>
					<p class="fonts-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores neque animi minima at sint tempora nam quas qui, in magnam laboriosam est numquam obcaecati rerum adipisci consectetur. Dolore repellendus, commodi.</p>
					<p class="fonts-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <font style="color:#2E9AFE ">Facere ratione magnam animi sed, libero commodi.</font>aczcxc;dfl.</p>
					<p class="fonts-1">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quasi sit quia sunt amet quibusdam optio facere itaque, eos repudiandae, <font  style="color:#2E9AFE "><u>dolores tempora eum vel ullam, alias</u></font>. Ab laudantium, numquam adipisci!</p>
				</div>
				<div id="ND2-2">
					<h3 style="color: #2E9AFE">Stalker? Cool</h3>
					<p class="fonts-1">Lorem ipsum dolor sit amet, consectetur.</p>
					<span class="fa fa-twitter-square item"></span>
					<span class="fa fa-buysellads item"></span>
					<span class="fa fa-github item"></span>
					<span class="fa fa-facebook-square item"></span>
				</div>
				<!-- ví dụ là cái ND2-1 và ND2-2 của c dùng float đúng k? Thì c sẽ đặt sau 2 cái div đó. ok k?-->
				<div style="clear:both"></div>
			</div>
		</div>
		<div style="clear:both"></div>
		<div id="ND3">
			<div id="ND3-1">
				<h3>Say hello</h3>
				<p>Lorem ipsum dolor sit amet.</p>
				<p style="margin-bottom: 0px;margin-top: 20px;">Name:</p>
				<input type="text" name="firstname" placeholder="nhập họ tên..." style="width: 100%">
				<p style="margin-bottom: 0px;margin-top: 20px;">Email Address</p>
				<input type="text" name="email" placeholder="abc@gmail.com..." style="width: 100%">
				<p style="margin-bottom: 0px;margin-top: 20px;">What's</p>
				<textarea name="textarea" style="width:100%"></textarea>
				<p style="margin-bottom: 0px;margin-top: 20px;">2+2!</p>
				<input type="text" name=""style="width: 100%">
				<br>
				<input type="button" name="button" value="Send" style="background-color: #086A87 ;border-radius:2px;border: 1px">
			</div>
		</div>

	</div>
</body>
</html>
